

.sectionHeader {
    background-color: #660033; 
    color: white; 
    padding: 2px;
    margin: 5px 0px;
}

.section {
    background-color: rgb(102, 0, 51, .5);
    text-align: left; 
    padding: 5px;
    margin-bottom: 5px;
}

.desc {
    font-style: italic;
}

.educationlist { 
    display: flex; 
    justify-content: space-between; 
}

.education.section {
    width: 32%;
    padding: 0px 5px;
}

.volunteerskillsarea {
    display: grid;
    grid-template: 1fr / 2fr 1fr 1fr 1fr; 
}

.sectionHeader.volunteer {
    grid-row: 1/2;
    grid-column: 1/2; 
}

.volunteerArea {
    grid-row: 1/2;
    grid-column: 1/2; 
}

.section.volunteer {
    grid-row: 2/3; 
    grid-column: 1/2; 
    padding-left: 5px;
    margin-bottom: 0px;
    height: 240px;
}

.skillsArea {
    grid-row: 1/2;
    grid-column: 2/5;
}

.sectionHeader.skills {
    grid-row: 1/2;
    grid-column: 2/5; 
    margin-left: 5px;
}

.section.skills {
    grid-row: 2/3; 
    grid-column: 2/5;
    display: flex;
    justify-content: space-between;
    background-color: white; 
    padding: 0px;
}

.subsection {
    background-color: #66003380;
    padding-bottom: 0px;
    text-align: center; 
    width: 33%;
    margin-left: 5px;
    height: 250px;
}

.subsection > ul {
    list-style-type: none;
    padding: 0px;
}

.hobbies {
    display: grid;
    grid-template: 1fr .5fr/ 1fr 1fr 1fr 1fr; 
    grid-column-gap: 5px;
}